Ejercicios
-Test evaluator
function evaluar(nota){
if (nota<=2){
    alert("Muy mal")
}
else if (nota<=5) {
    alert("Mal")
}
else if (nota<=6) {
    alert("Tan cerca pero tan lejos")
}
else if (nota<=8) {
    alert("Bien!")
}
else if (nota<=9) {
    alert("Muy bien")
}
}


-The biggest one

const biggestOne = (num1,num2,word) => {
    if(num1==num2){
        return word[0]+word.slice[-1]
    }
    else if (num1>num2) {
        return num1
    }
    else if (num2>num1){
        return num2
    }
}

-Frootloop

let frutasYVerduras = [
{fruta:"banana"},
{verdura:"apio"},
{fruta:"manzana"},
{fruta:"frutilla"},
{verdura:"zanahoria"},
{fruta:"kiwi"},
{fruta:"sandia"},
{fruta:"melon"},
{verdura:"repollo"},
{fruta:"mango"}]

let verduras = frutasYVerduras.filter(frutasYVerduras => frutasYVerduras.verdura)

console.log(verduras)

-Soda Dispenser

let unidades = [1, 2, 3, 4];
let gaseosas = ["cocacola", "sprite", "fanta", "seven up"];

function dispenser(a1=unidades,a2=gaseosas){
    var gaseosasEnStock = {}
    
    for(let index = 0; index < a2.length; index++){
        for(let index = 0; index < a1.length; index++){
        gaseosasEnStock[a2[index]] = a1[index];
        }
    }
    return gaseosasEnStock;

}

-Año de Nacimiento
No lo pude resolver



